/* GRID */

#container { background:whitesmoke; display:grid; grid-template-rows: 140px 50px 200vh 400px 300px ;grid-template-areas: "h h h"
                                                                                                                  "n n n"
                                                                                                                  "m m m"
                                                                                                                  "a a a"
                                                                                                                  "f f f"        }

/* FIM- GRID */

/* CABECALHO */

header { background:#000021; grid-area:h; position:relative; }
.logo { float:left; margin-left:40px;margin-top:15px; }
.logo img { width: 250px; height:110px; }
.info1 hgroup{ float:right; margin-right:40px;color:#bda4e9; margin-top:30px; letter-spacing: 1px; font-weight:normal;}
.info1 hgroup h2 { font-size:15px; }
.info1 a { color:#bda4e9; }
.whats a:hover { color:rgb(7, 204, 7); }
.email a:hover { color:rgb(69, 69, 209); }
nav { background:#9c27b0; grid-area:n; position:sticky; top:0;}
.itens ul { display: flex; justify-content:space-evenly; letter-spacing: 1px; list-style:none;margin-top:10px; }
.itens ul li a { color: #bda4e9; padding:13px; text-decoration:none;  }
.itens ul li a:hover { color: whitesmoke; border-bottom:solid; border-color:whitesmoke; }
/* FIM - CABECALHO */

/* CONTEUDO */

main { background:gray; grid-area:m;}

/* SLIDER */

.slide {  position: relative; top:0; }
.slide img { opacity:0.5; width:100%; height:700px; margin: 0px; }
.img { margin:0px; }
.carousel-caption { top:250px; font-size:30px; }
.carousel-caption h5 { font-size:45px; }

/* FIM - SLIDER */

aside { background:lightgray; grid-area:a; }

/* FIM - CONTEUDO */

/* RODAPÉ */

footer { background:#424242; grid-area:f; }

/* FIM - RODAPÉ */