 <section id="container">
        <header class="cabecalho">
            <article class="logo">
                <a href="index.html"><img src="img/logo_menor.png"></a>
            </article>
            <article class="info1">
                <hgroup>
                    <h2>Desenvolvedor Web Front-End Júnior</h2>
                    <h2><i class="fab fa-whatsapp"></i> (11) 94423-2494</h2>
                    <h2><i class="far fa-envelope"></i><a href=""> lrewerthon@hotmail.com</a></h2>
                </hgroup>
            </article>
        </header>
        <nav class="menu-nav">
            <article class="itens">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Redes Sociais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </article>
        </nav>
        <main id="conteudo">
            <div class="slide">
                <figure class="img">

                </figure>
            </div>
            <div class="sobre-mim">
                <article class="info2">
                    <hgroup>

                    </hgroup>
                </article>
            </div>
        </main>
        <aside>
            <div class="portfolio">
                <figure class="img2">

                </figure>
            </div>
            <div class="redes-sociais">
                <article class="itens2">
                    <ul>
                        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> GitHub</a></li>
                    </ul>
                </article>
            </div>
        </aside>

        <footer>
            <section class="contato">

            </section>
        </footer>
    </section>
</body>








#container{ display:grid; grid-template-columns:1fr 1fr 1fr; grid-template-rows: 20vh 10vh 50vh 20vh; grid-template-areas: "h h h " 
                                                                                                                      "n n n"
                                                                                                                      "s s s"
                                                                                                                      "so so so"
                                                                                                                      "p p p"
                                                                                                                      "r r r"
                                                                                                                      "c c c"
}
main{grid-area: s; grid-area: so; }
aside{grid-area: p;grid-area: r;}
footer {grid-area: c;}

/* CABEÇALHO */
header { background:#424242; grid-area: h;}
nav { background:#9c27b0; grid-area: n; }
/* FIM - CABECALHO */

/* SLIDE */
.slide { background:gray; height:35vh;}
/* FIM - SLIDE */

/* SOBRE */
.sobre-mim { background:#424242;  height:25vh; }
/* FIM - SOBRE */

/* PORTFÓLIO */
.portfolio { background:#9c27b0; height:30vh; }
/* FIM - PORTFOLIO */

/* REDES SOCIAIS */
.redes-sociais { background:gray; height:20vh;  }
/* FIM - REDES SOCIAIS */

/* CONTATO */
footer { background:#424242;height:40vh;}
/* FIM - CONTATO */